{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // 数据库连接字符串
  "ConnectionString": {
    "DbConnection": "Initial Catalog=WorkRecordDb;User Id=sa;Password=1234;Data Source=.;Connection Timeout=10;"
  }
}
